# Android-Assignment2-VietnamSach-Xanh

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/android/rmit/androidass2/: ExampleInstrumentedTest.java
app/src/androidTest/java/android/rmit/androidass2nhi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/android/rmit/androidass2/: CleanUpSite.java  CreateSiteActivity.java  CustomWindowAdapter.java  DataReport.java  DetailTab.java  FirestoreAdapter.java  GetLatLng.java  GetLatLngList.java  HistorySiteAdapter.java  InviteActivity.java  JSONParser.java  ManageAccountActivity.java  ManageSiteActivity.java  MapsActivity.java  MarkerData.java  NotificationService.java  NumberOfVolunteerTab.java  OutcomeTab.java  PagerController.java  (+16 more)
app/src/main/res/drawable/: ic_account_foreground.xml  ic_back2_foreground.xml  ic_home_foreground.xml  navigation_bottom_selector.xml  rounded_border_button.xml  rounded_button.xml  rounded_corner.xml  search_corner.xml  splashscreen_bg.xml
app/src/main/res/layout/: activity_create_site.xml  activity_invite.xml  activity_manage_account.xml  activity_manage_site.xml  activity_maps.xml  activity_report.xml  activity_sign_in.xml  activity_sign_up.xml  activity_site_detail.xml  activity_site_info.xml  activity_sites.xml  activity_splash_screen.xml  activity_verify_email.xml  custom_info_window.xml  custom_marker.xml  detail_tab.xml  filter_checkbox.xml  filter_layout.xml  fragment_manage_site.xml  history_site.xml  outcome_tab.xml  picker.xml  search_item_layout.xml  site.xml  tablerow.xml  volunteer.xml  volunteer_tab.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_back.xml  ic_back2_round.xml  ic_earth1.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_earth1_background.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+25 files in other folders)
