<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/infowindow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_bg"

    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/campaignname"
        android:layout_width="250dp"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:text="hello"
        android:textAlignment="center"
        android:textColor="#000002"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/details"
        android:layout_width="250dp"
        android:layout_height="wrap_content"

        android:layout_below="@id/campaignname"
        android:layout_centerHorizontal="true"

        android:text="Details"
        android:textAlignment="center"
        android:textColor="#80B8EB"
        android:textSize="16sp" />
</RelativeLayout>