<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F0FFFFFF"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/searchitemname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textColor="#DC070000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/searchitemlocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>